Inventar/MainWindow.xaml

<Window x:Class="Inventar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Name="canvas" Margin="18,17,48,52">



            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

        </Canvas>



        <Grid x:Name="grid" Height="250" Margin="18,17,48,52" Width="451">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle
                Name="rect"
                Width="50"
                Height="100"
                MouseLeftButtonDown="move_Rectangle"
                Panel.ZIndex="500"
                MouseMove="rect_MouseMove"
                Grid.Column="4"
                Grid.Row="3"
                Grid.RowSpan="2"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Alena\Desktop\Nová složka\inv4.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect2"
                Width="100"
                Height="50"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="5"
                Grid.ColumnSpan="2" Grid.Row="1"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Alena\Desktop\Nová složka\inv2.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect1"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Alena\Desktop\Nová složka\inv6.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect3"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Alena\Desktop\Nová složka\inv5.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect4"
                Width="100"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="7"
                Grid.Row="4"
                HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1,0"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Alena\Desktop\Nová složka\inv1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect5"
                Width="50"
                Height="100"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="8"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"  Margin="0,0,1,0"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="C:\Users\Alena\Desktop\Nová složka\inv3.png"/>

                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>

</Window>
