Inventar/MainWindow.xaml

<Window x:Class="Inventar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventar"
        mc:Ignorable="d"
        Title="MainWindow" Height="915" Width="896">
    <Grid>



        <Grid x:Name="grid" Height="750" Width="750" Margin="50,50,42,19" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="D:\rygrma15\Inventar\bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle
                Name="rect"
                Width="100"
                Height="100"
                MouseLeftButtonDown="move_Rectangle"
                MouseMove="rect_MouseMove"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\2x2-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect1"
                Width="100"
                Height="50"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="8"
                Grid.ColumnSpan="2" Grid.Row="4"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\2x1-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect2"
                Width="100"
                Height="50"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="6"
                Grid.ColumnSpan="2" Grid.Row="5"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\2x1-2.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect3"
                Width="100"
                Height="50"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="3"
                Grid.ColumnSpan="2" Grid.Row="6"
                
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\2x1-3.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect4"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="3"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\1x1-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect5"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="5"
                Grid.Row="1"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\1x1-3.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect6"
                Width="250"
                Height="100"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="7"
                HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="2"  
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\5x2-2.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect7"
                Width="50"
                Height="100"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="6"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"  
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\1x2-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect8"
                Width="250"
                Height="100"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="5" 
                Grid.RowSpan="2" Grid.Row="3" 
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\5x2-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect9"
                Width="100"
                Height="150"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="12"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\2x3-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect10"
                Width="350"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="8"
                Grid.Row="5"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\6x1-1.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect11"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="10"
                Grid.Row="4"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\1x1-4.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect12"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="11"
                Grid.Row="4"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\1x1-5.png"/>

                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="rect14"
                Width="50"
                Height="50"
                Canvas.Left="0"
                Canvas.Top="0"
                
                MouseLeftButtonDown="move_Rectangle"
                
                MouseMove="rect_MouseMove"
                Grid.Column="8"
                Grid.Row="3"
                HorizontalAlignment="Center"
                >
                <Rectangle.Fill>

                    <ImageBrush ImageSource="D:\rygrma15\Inventar\1x1-2.png"/>

                </Rectangle.Fill>
            </Rectangle>

        </Grid>


    </Grid>

</Window>
